\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mgroup \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{struct__GLMgroup}{{2.1}{3}{\-\_\-\-G\-L\-Mgroup \-Struct \-Reference\relax }{section.2.1}{}}
\newlabel{struct__GLMgroup_a17de10f71e980597335b72790acd6ec1}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a7f5703d566fc731318d07d6a82a467f6}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a08193e7d23bf6d32159d659380257240}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a3127ad008b432a5a1fcdc4cde924bd5e}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a36bec6ef13eb38672c7bcd6d79681945}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mmaterial \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{struct__GLMmaterial}{{2.2}{3}{\-\_\-\-G\-L\-Mmaterial \-Struct \-Reference\relax }{section.2.2}{}}
\newlabel{struct__GLMmaterial_a5aabee911354d036897d176132348601}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a4602d91041b40f1f95f426ee5d71fc89}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a5009f171fe38cc6da03b637efa1fb116}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a8a7847baa3892039f974d5bf4aa993be}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_af105c3b731c0f2fe8230d6667455e18b}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a42623b39a8c3a06131750bca1cd83347}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mmodel \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.3}}
\newlabel{struct__GLMmodel}{{2.3}{4}{\-\_\-\-G\-L\-Mmodel \-Struct \-Reference\relax }{section.2.3}{}}
\newlabel{struct__GLMmodel_a06f09c6f9c93cec84232e848a0ce1b2b}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab36e68f85a3764bfccf971d8b5ed26df}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a3046f34ee33ad43511caf373b9f521b1}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad0d399f66264edace0a0d77b038a510a}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_affd92886dd228ff700e3eadf004957de}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad74d64597f256d85581f1c76a1e82243}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_accb67311836e00c90c63e826fa58afe1}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab6ab634af259da990dd343da8bb97d60}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_aca8d6dea87a04f72b55ad5ddffbd4102}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab53fcb80ed1c4ec402c1254bed586772}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab8634a9fd02c2b5f6a8b2d4e77823f65}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a087b8336cb092076d6b259a5be9a17a7}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad3b2510d3e3c46ac90bb1c84c16626a9}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a16072026f654ae83cb2de85c39416eef}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_adf36c3b98e1f72f828bb5a2a1675272e}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_adf1981f905ece944bc6b87c851726f84}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a83c9670d29b8c91c71aeb71eb0bc6753}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ada5bc80fb8cbbd0ddee02f6e980f9305}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a5d84bb75098edd15507bc1f29a5540a9}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a0bcb1bd406622c8ff09770796fe90278}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a54e1b2ca7e03175c3189a2f5db7f53de}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad7401a2f601a5720fc560bd49111436c}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_acab837a5075b2f0301b4c6c8c4a465b4}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mnode \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.4}}
\newlabel{struct__GLMnode}{{2.4}{4}{\-\_\-\-G\-L\-Mnode \-Struct \-Reference\relax }{section.2.4}{}}
\newlabel{struct__GLMnode_a623dff51dc67366e5fa2e3b27a12eb5a}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{struct__GLMnode_a24056262ae27d98869a9ddb9aee71f26}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{struct__GLMnode_a425191d3e6f9827ebd213b5f289990ae}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mpolygon \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.2.5}}
\newlabel{struct__GLMpolygon}{{2.5}{5}{\-\_\-\-G\-L\-Mpolygon \-Struct \-Reference\relax }{section.2.5}{}}
\newlabel{struct__GLMpolygon_a3212480f246df053e6618f92e5784c28}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_aec909c5c529f61b642a31034d0b435b4}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a878a8a32aefb18b89a6d3558c4fbb6ce}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_afdc176a2c0009573e86dbb71bed6037b}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a01b669800e5c07054222e10808184e35}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_aa9f687924cfdea4de44b4a2cd83c351e}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a1693c3c286d0f917e7f4265dffeca944}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mtriangle \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.2.6}}
\newlabel{struct__GLMtriangle}{{2.6}{5}{\-\_\-\-G\-L\-Mtriangle \-Struct \-Reference\relax }{section.2.6}{}}
\newlabel{struct__GLMtriangle_a261d6913421550571727e596ba883738}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a435600028fff20ba36c044a187b78649}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a659836cad97a9458493f90117dc8edaa}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a5b153daf9e5ffee033dbd919c1a8c02a}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}bonus\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.7}}
\newlabel{classbonusObject}{{2.7}{5}{bonus\-Object \-Class \-Reference\relax }{section.2.7}{}}
\newlabel{classbonusObject_a72ba79c158730de1502fcfcf13221a9e}{{2.7}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classbonusObject_ae5e68fd04d1cbb52116062621c697c87}{{2.7}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classbonusObject_a918f57e4bf48b18d481c35c4527162fa}{{2.7}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classbonusObject_abc7fafefa013cb86a0518a192329ff82}{{2.7}{6}{\-Static \-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classbonusObject_aa41710a01aae2e883e9563b7f8790736}{{2.7}{6}{\-Static \-Public \-Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{6}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}bonus\discretionary {-}{}{}Object}{6}{subsubsection.2.7.2.1}}
\newlabel{classbonusObject_afbd5bcfbce7dbb8c8c12bf6bbe7731ea}{{2.7.2.1}{6}{bonus\-Object\relax }{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\discretionary {-}{}{}Image \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{6}{section.2.8}}
\newlabel{classImage}{{2.8}{6}{\-Image \-Class \-Reference\relax }{section.2.8}{}}
\newlabel{classImage_ab8d12f635013c04159cd4d3d972bac88}{{2.8}{6}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classImage_a51df43db420c9c0b57536cb2dd36de5c}{{2.8}{6}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classImage_a5161f4b4c8540496607adc56a0b0f917}{{2.8}{6}{\-Public \-Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{7}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}\discretionary {-}{}{}Image}{7}{subsubsection.2.8.2.1}}
\newlabel{classImage_a264d2fc87171fc29d50ed2ac1f2a695d}{{2.8.2.1}{7}{\-Image\relax }{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.9}}
\newlabel{classobject}{{2.9}{7}{object \-Class \-Reference\relax }{section.2.9}{}}
\newlabel{classobject_ab37f04add68056889e6f820c3e2e3cff}{{2.9}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classobject_ab88f69538586ed8b4eccdd72ff9736e9}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_a9ca57ce8fdbfbc35555f0a976930d0ac}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_ad573f9a5c827003cd34d4ba9bf8be84d}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_aa1021a0dea038eced722b779f17f22b9}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_af2732a07f393af7f39e20b47e397211e}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_ad184b57011598eeb8432a98bee87ca0f}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classobject_a3ade264a11708138cb6ea81c4a85ca9b}{{2.9}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{8}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}object}{8}{subsubsection.2.9.1.1}}
\newlabel{classobject_aa9c6efb8a4e2ede1f55c1278d2777ebf}{{2.9.1.1}{8}{object\relax }{subsubsection.2.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.2}object}{8}{subsubsection.2.9.1.2}}
\newlabel{classobject_a04aad740887b47c735b9ed9078e45d77}{{2.9.1.2}{8}{object\relax }{subsubsection.2.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}stat\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.10}}
\newlabel{classstatObject}{{2.10}{8}{stat\-Object \-Class \-Reference\relax }{section.2.10}{}}
\newlabel{classstatObject_a8e67ec1897e85da518bd620c9a6eabf1}{{2.10}{8}{\-Public \-Attributes\relax }{section*.16}{}}
\newlabel{classstatObject_acee6a0f8535492e45d3c37c730910f2f}{{2.10}{8}{\-Public \-Attributes\relax }{section*.16}{}}
\newlabel{classstatObject_ad078d621c0208c6bada836b4510a250e}{{2.10}{8}{\-Static \-Public \-Attributes\relax }{section*.17}{}}
\newlabel{classstatObject_ac3dfe8f93fb87be216405343cdac4779}{{2.10}{8}{\-Static \-Public \-Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{9}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}stat\discretionary {-}{}{}Object}{9}{subsubsection.2.10.2.1}}
\newlabel{classstatObject_a6c64d66e2a449cd62b7fc78e410973b5}{{2.10.2.1}{9}{stat\-Object\relax }{subsubsection.2.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\discretionary {-}{}{}Terrain \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.2.11}}
\newlabel{classTerrain}{{2.11}{9}{\-Terrain \-Class \-Reference\relax }{section.2.11}{}}
\newlabel{classTerrain_a414f72bc43ab2b6116760dd40ef2bdd4}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_ae47ff62d4b41f35965aff289a4276823}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_a0161c7115d1f23d2eb124af93df105e3}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_a27da184f3e92abbcd9a87665468c7dda}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_a2a976def2ae9cb8ec3ce77bb69cebebb}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_a37bad234df702ef7b0d1cdca62be956f}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_ac4fd4cba30f04b2e1b10c1a64f1f3c84}{{2.11}{9}{\-Public \-Member \-Functions\relax }{section*.18}{}}
\newlabel{classTerrain_ab19ceea2910662a8f876b2afa19d2673}{{2.11}{9}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classTerrain_a53beea1f5b3421259bc95845fccc7c44}{{2.11}{9}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classTerrain_ad2c71fd65d9dcd1ef5c0508631d3f7b0}{{2.11}{9}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classTerrain_ab48c6f5a224642c7e415cf397d7c0ee1}{{2.11}{9}{\-Public \-Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}tree\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.2.12}}
\newlabel{classtreeObject}{{2.12}{9}{tree\-Object \-Class \-Reference\relax }{section.2.12}{}}
\newlabel{classtreeObject_acf0d298de66635c8fb8ee34e084853b8}{{2.12}{10}{\-Public \-Attributes\relax }{section*.21}{}}
\newlabel{classtreeObject_ab9d82d44073d18602b196a22375203f5}{{2.12}{10}{\-Public \-Attributes\relax }{section*.21}{}}
\newlabel{classtreeObject_a04b59c6e31dc86fb68165e7dbfa0d0a3}{{2.12}{10}{\-Static \-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classtreeObject_a8edd9c4079049d7b938db334ca5f8692}{{2.12}{10}{\-Static \-Public \-Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{10}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{10}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}tree\discretionary {-}{}{}Object}{10}{subsubsection.2.12.2.1}}
\newlabel{classtreeObject_aa25a9d3a05556afa5ba9f4be6cbd9e92}{{2.12.2.1}{10}{tree\-Object\relax }{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}vector \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.2.13}}
\newlabel{classvector}{{2.13}{10}{vector \-Class \-Reference\relax }{section.2.13}{}}
\newlabel{classvector_a1c3cda61817fb47f81a82d30a7ae4832}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a0966a87f29dbe8ea917d5a41910428c8}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a9064fc7461cc65a28b064f6c3775ea29}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a066b3c2fad1ef00e679d9e3dbf6292cb}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a9cedfc15eb03aee2e254bc1b1da11bac}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a91c294554ceeab46edb9bf7c233ae254}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_aa045552e05bb0ebcb5c6892c040a5a07}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a6f2b3023323f6adf1c9f19ff6bddbef7}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a929e5d7e98a09de18ddc2c21873686a1}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a71a699e0c6ba26c58459576d6f40dd45}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a54eb1593156a7dbdc269b5d9a8e8feea}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a7f6467987f564afe9a9884d0398fab69}{{2.13}{10}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_a11dd773978f7e4fae259921ec9c6641d}{{2.13}{11}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_af0145bd5129500abfd26935333e492c8}{{2.13}{11}{\-Public \-Member \-Functions\relax }{section*.23}{}}
\newlabel{classvector_aae76f089be1037fb938bd732b0608c22}{{2.13}{11}{\-Public \-Attributes\relax }{section*.24}{}}
